Расчёт по моей домашке

---------------Уравнение в матричном виде---------------
                  K                       q        f    

|   1.00   0.00   0.00   0.00   0.00|   | 0 |   |  0.00|
|   0.00   4.00  -1.00   0.00   0.00|   |u1 |   |  0.00|
|   0.00  -1.00   2.00  -1.00   0.00| x |u2 | = |  2.00|
|   0.00   0.00  -1.00   1.00   0.00|   |u3 |   |  3.00|
|   0.00   0.00   0.00   0.00   1.00|   | 0 |   |  0.00|

-----Введём граничные условия методом Пиана-Айронса-----
                  K                       q        f    

|   1.00   0.00   0.00   0.00   0.00|   | 0 |   |  0.00|
|   0.00   4.00  -1.00   0.00   0.00|   |u1 |   |  0.00|
|   0.00  -1.00   2.00  -1.00   0.00| x |u2 | = |  2.00|
|   0.00   0.00  -1.00   1.00   0.00|   |u3 |   |  3.00|
|   0.00   0.00   0.00   0.00   1.00|   | 0 |   |  0.00|

Узловые перемещения

| 0 |   |  0.00|
|u1 |   |  1.67|
|u2 | = |  6.67|
|u3 |   |  9.67|
| 0 |   |  0.00|

-------------Апроксимация перемещений-------------

Элемент 0, L=1.0
	u( 0.00) =  0.00
	u( 0.25) =  0.42
	u( 0.50) =  0.83
	u( 0.75) =  1.25
	u( 1.00) =  1.67

Элемент 1, L=1.0
	u( 0.00) =  1.67
	u( 0.25) =  2.92
	u( 0.50) =  4.17
	u( 0.75) =  5.42
	u( 1.00) =  6.67

Элемент 2, L=1.0
	u( 0.00) =  6.67
	u( 0.25) =  7.42
	u( 0.50) =  8.17
	u( 0.75) =  8.92
	u( 1.00) =  9.67

Элемент 3 - ПРУЖИНКА, L=1.0
	u( 0.00) =  1.67
	u( 0.25) =  1.25
	u( 0.50) =  0.83
	u( 0.75) =  0.42
	u( 1.00) =  0.00

---------------Апроксимация УСИЛИЙ----------------
Элемент 0, L=1.0, N(0..L) =  1.67
Элемент 1, L=1.0, N(0..L) =  5.00
Элемент 2, L=1.0, N(0..L) =  3.00
Элемент 3 - ПРУЖИНКА, L=1.0, N(0..L) = -3.33
